{
  "name": "shoppingListserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-parameters": "^1.3.2",
    "z-schema": "^4.2.2"
  }
}
